Hi, <%= email %>

You are now using our server to store an encrypted backup. This is a free
service that we are providing that you can turn off from the preferences menu at login.

In order to prevent abuse, we need you to confirm that this email is valid and
that you requested this backup. Please follow this link if you agree on
backing up your profile within our servers:

    <%= confirm_url %>

We would also like you to take note of these:

  * We only store information encrypted by your app. We can't retrieve
    your private keys, help you remember the password, or collect any information
    about your wallet.

  * In case of a service compromise, intruders may be able to brute-force their
    way into your private keys. Please use a strong password to avoid this.

  * Our code is open source and can be audited here:
      https://github.com/MonetaryUnit
       
Thanks!

The Copay Team
